; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
monitor_speed = 115200
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.wchusbserial54240240901
lib_deps = 
	https://github.com/Links2004/arduinoWebSockets
	https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
	https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library.git
