; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky_d4]
platform = espressif32
board = denky_d4
framework = arduino
upload_port = /dev/cu.wchusbserial10

lib_ldf_mode = deep+ 
lib_deps = 
	https://github.com/hideakitai/MPU9250
	https://github.com/Bodmer/TFT_eSPI